<!DOCTYPE html>
<html>
<head>
	<title>Layout - HTML</title>
</head>
<body>
	<div id="header">
		Header
		Từ tháng 4/2016, MSITA tập trung vào mục tiêu giúp sinh viên Việt Nam hoà nhập môi trường làm việc Quốc tế, trên cơ sở trang bị Kỹ năng chuyên môn (03 nhóm ngành nghề là Lập trình, Marketing và Đồ hoạ), Kỹ năng Ngoại ngữ, Tập hợp các kỹ năng mềm (giao tiếp, thuyết trình, văn hoá quốc tế v.v…), Hỗ trợ việc làm, kinh nghiệm thực tiễn thông qua việc chứng thực tham gia các dự án thực tế & kết nối quan hệ xã hội.
	</div>
	<div id="main">
		Main
		Từ tháng 4/2016, MSITA tập trung vào mục tiêu giúp sinh viên Việt Nam hoà nhập môi trường làm việc Quốc tế, trên cơ sở trang bị Kỹ năng chuyên môn (03 nhóm ngành nghề là Lập trình, Marketing và Đồ hoạ), Kỹ năng Ngoại ngữ, Tập hợp các kỹ năng mềm (giao tiếp, thuyết trình, văn hoá quốc tế v.v…), Hỗ trợ việc làm, kinh nghiệm thực tiễn thông qua việc chứng thực tham gia các dự án thực tế & kết nối quan hệ xã hội.
	</div>
	<div id="footer">
		Footer
		Từ tháng 4/2016, MSITA tập trung vào mục tiêu giúp sinh viên Việt Nam hoà nhập môi trường làm việc Quốc tế, trên cơ sở trang bị Kỹ năng chuyên môn (03 nhóm ngành nghề là Lập trình, Marketing và Đồ hoạ), Kỹ năng Ngoại ngữ, Tập hợp các kỹ năng mềm (giao tiếp, thuyết trình, văn hoá quốc tế v.v…), Hỗ trợ việc làm, kinh nghiệm thực tiễn thông qua việc chứng thực tham gia các dự án thực tế & kết nối quan hệ xã hội.
	</div>
</body>
</html>